# for more information : http://thucydides.info/docs/serenity-staging/#_serenity_system_properties_and_configuration

webdriver.driver=firefox
serenity.project.name = Demo Project using Serenity and JBehave

webdriver.timeouts.implicitlywait = 8000
webdriver.wait.for.timeout = 8000

#serenity.use.unique.browser = true
#serenity.requirement.types = feature, story
#dashboard.excluded.tag.list=Feature,Story
#serenity.dry.run=true
#serenity.browser,height = 1200
#serenity.browser,width = 1200

#serenity.batch.strategy=DIVIDE_EQUALLY
#DIVIDE_BY_TEST_COUNT
#serenity.batch.number=2
#serenity.batch.count=2
#serenity.batch.size=4

serenity.take.screenshots=FOR_FAILURES

untrusted.certificates=true

serenity.logging=NORMAL

json.pretty.printing=true

serenity.console.colors=true

